{
  "name": "TerrainScope \u2014 Global Topographic Inspector",
  "short_name": "TerrainScope",
  "description": "A global topographic map with air quality, elevation, weather and quietness proxy.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
